\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{1}{section.6}%
\contentsline {paragraph}{\nonumberline Forschungsfragen}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodologie}{3}{section.13}%
\contentsline {section}{\numberline {2.2}Experteninterviews}{3}{section.14}%
\contentsline {section}{\numberline {2.3}Design Science Research Methodologie}{4}{section.15}%
\contentsline {section}{\numberline {2.4}Maschinelle Lernverfahren für Regression}{5}{section.16}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{7}{chapter.17}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{7}{section.18}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung und -bewertung}{8}{section.25}%
\contentsline {section}{\numberline {3.3}Abgrenzung des DSR-Artefakts}{8}{section.27}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{9}{chapter.28}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{9}{section.29}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{13}{section.37}%
\contentsline {subsection}{\numberline {4.2.1}Ableitung der Vorverarbeitungsanforderungen}{13}{subsection.38}%
\contentsline {subsection}{\numberline {4.2.2}Datenbereinigung und Filterung}{14}{subsection.40}%
\contentsline {subsection}{\numberline {4.2.3}Feature-Engineering und Dimensionsreduktion}{15}{subsection.45}%
\contentsline {subsection}{\numberline {4.2.4}Zielvariablen-Glättung als experimentelle Designvariante}{16}{subsection.53}%
\contentsline {subsection}{\numberline {4.2.5}Datensatz-Aufteilung und Validierungsstrategie}{17}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.6}Technische Implementierung}{18}{subsection.63}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{19}{section.64}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{20}{section.77}%
\contentsline {chapter}{\numberline {5}Evaluation des Vorhersagemodells}{21}{chapter.79}%
\contentsline {section}{\numberline {5.1}Evaluationskonzept und -methodik}{21}{section.82}%
\contentsline {section}{\numberline {5.2}Quantitative Leistungsanalyse}{22}{section.86}%
\contentsline {subsection}{\numberline {5.2.1}Performance auf Zufalls-Validierungsdatensätzen}{22}{subsection.87}%
\contentsline {subsection}{\numberline {5.2.2}Performance auf Event-Validierungsdatensätzen}{24}{subsection.93}%
\contentsline {subsection}{\numberline {5.2.3}Analyse der Generalisierungs-Lücke}{26}{subsection.98}%
\contentsline {chapter}{\numberline {6}Modell-Artefakt und Lessons Learned}{28}{chapter.99}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Modellperformance}{28}{section.100}%
\contentsline {section}{\numberline {6.2}Reflexion der Design-Entscheidungen}{28}{section.101}%
\contentsline {section}{\numberline {6.3}Einschränkungen und Verbesserungspotenziale}{28}{section.102}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{29}{chapter.103}%
\contentsline {section}{\numberline {7.1}Beantwortung der Forschungsfragen}{29}{section.104}%
\contentsline {section}{\numberline {7.2}Kritische Selbsteinschätzung}{29}{section.105}%
\contentsline {section}{\numberline {7.3}Empfehlungen für Folgestudien}{29}{section.106}%
\contentsline {chapter}{Anhang}{30}{chapter*.107}%
\contentsline {subsubsection}{\nonumberline Methodische Anmerkungen zu den Interviews}{45}{subsubsection*.116}%
\contentsline {chapter}{Literaturverzeichnis}{53}{section*.123}%
