\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Forschungsansatz und Aufbau der Arbeit}{2}{section.7}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.8}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodologie}{3}{section.9}%
\contentsline {section}{\numberline {2.2}Experteninterviews zur Anforderungsermittlung}{4}{section.17}%
\contentsline {section}{\numberline {2.3}Maschinelle Lernverfahren für Regressionsprobleme}{5}{section.20}%
\contentsline {section}{\numberline {2.4}Gradient Boosting Decision Trees}{6}{section.37}%
\contentsline {section}{\numberline {2.5}Hyperparameter-Optimierung und Modellvalidierung}{8}{section.43}%
\contentsline {section}{\numberline {2.6}Evaluationsmetriken für Regression}{9}{section.49}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{10}{chapter.54}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{10}{section.55}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung}{11}{section.62}%
\contentsline {section}{\numberline {3.3}Abgrenzung des DSR-Artefakts}{11}{section.66}%
\contentsline {section}{\numberline {3.4}Forschungsfragen}{12}{section.69}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{13}{chapter.72}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{13}{section.73}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{17}{section.82}%
\contentsline {subsection}{\numberline {4.2.1}Ableitung der Vorverarbeitungsanforderungen}{17}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.2}Datenbereinigung und Filterung}{18}{subsection.86}%
\contentsline {subsection}{\numberline {4.2.3}Feature-Engineering und Dimensionsreduktion}{19}{subsection.91}%
\contentsline {subsection}{\numberline {4.2.4}Zielvariablen-Glättung als experimentelle Designvariante}{20}{subsection.99}%
\contentsline {subsection}{\numberline {4.2.5}Datensatz-Aufteilung und Validierungsstrategie}{21}{subsection.102}%
\contentsline {subsection}{\numberline {4.2.6}Technische Implementierung}{22}{subsection.108}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{22}{section.109}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{24}{section.122}%
\contentsline {chapter}{\numberline {5}Evaluation und Interpretation des Vorhersagemodells}{25}{chapter.124}%
\contentsline {section}{\numberline {5.1}Evaluationskonzept und -methodik}{25}{section.127}%
\contentsline {section}{\numberline {5.2}Quantitative Leistungsanalyse}{26}{section.130}%
\contentsline {subsection}{\numberline {5.2.1}Performance auf Zufalls-Validierungsdatensätzen}{26}{subsection.131}%
\contentsline {subsection}{\numberline {5.2.2}Performance auf Event-Validierungsdatensätzen}{27}{subsection.136}%
\contentsline {subsection}{\numberline {5.2.3}Interpretation des Gesamtergebnisses}{29}{subsection.140}%
\contentsline {chapter}{\numberline {6}Fazit, Erkenntnisse und Forschungsausblick}{31}{chapter.141}%
\contentsline {section}{\numberline {6.1}Erfüllung der Anforderungen und Beantwortung der Forschungsfragen}{31}{section.142}%
\contentsline {section}{\numberline {6.2}Beantwortung der Forschungsfragen}{32}{section.145}%
\contentsline {section}{\numberline {6.3}Design Knowledge und kritische Selbsteinschätzung}{33}{section.150}%
\contentsline {chapter}{Anhang}{34}{chapter*.153}%
\contentsline {chapter}{Literaturverzeichnis}{48}{section*.169}%
