\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Forschungsansatz und Aufbau der Arbeit}{2}{section.8}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodik}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Experteninterviews zur Anforderungsermittlung}{4}{section.24}%
\contentsline {section}{\numberline {2.3}Maschinelles Lernen für Regressionsprobleme}{5}{section.27}%
\contentsline {section}{\numberline {2.4}Gradient Boosting Decision Trees}{6}{section.35}%
\contentsline {section}{\numberline {2.5}Hyperparameter-Optimierung und Modellvalidierung}{7}{section.41}%
\contentsline {section}{\numberline {2.6}Evaluationsmetriken für Regression}{8}{section.47}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{9}{chapter.52}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{9}{section.53}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung}{10}{section.60}%
\contentsline {section}{\numberline {3.3}Abgrenzung des Design Science Research Artefakts}{10}{section.64}%
\contentsline {section}{\numberline {3.4}Forschungsfragen}{11}{section.67}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{12}{chapter.69}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{12}{section.70}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{16}{section.79}%
\contentsline {subsection}{\numberline {4.2.1}Ableitung der Vorverarbeitungsanforderungen}{16}{subsection.80}%
\contentsline {subsection}{\numberline {4.2.2}Datenbereinigung und Filterung}{17}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.3}Feature-Engineering und Dimensionsreduktion}{18}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.4}Zielvariablen-Glättung}{19}{subsection.95}%
\contentsline {subsection}{\numberline {4.2.5}Datensatz-Aufteilung und Validierungsstrategie}{20}{subsection.98}%
\contentsline {subsection}{\numberline {4.2.6}Technische Implementierung}{21}{subsection.105}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{21}{section.106}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{23}{section.114}%
\contentsline {chapter}{\numberline {5}Evaluation und Interpretation des Vorhersagemodells}{24}{chapter.115}%
\contentsline {section}{\numberline {5.1}Evaluationskonzept und -methodik}{24}{section.118}%
\contentsline {section}{\numberline {5.2}Quantitative Leistungsanalyse}{25}{section.121}%
\contentsline {subsection}{\numberline {5.2.1}Modell-Performance auf Zufalls-Validierungsdatensätzen}{25}{subsection.122}%
\contentsline {subsection}{\numberline {5.2.2}Modell-Performance auf Event-Validierungsdatensätzen}{26}{subsection.127}%
\contentsline {subsection}{\numberline {5.2.3}Interpretation des Gesamtergebnisses}{28}{subsection.131}%
\contentsline {chapter}{\numberline {6}Fazit, Erkenntnisse und Forschungsausblick}{30}{chapter.132}%
\contentsline {section}{\numberline {6.1}Erfüllung der Anforderungen und Beantwortung der Forschungsfragen}{30}{section.133}%
\contentsline {section}{\numberline {6.2}Beantwortung der Forschungsfragen}{31}{section.136}%
\contentsline {section}{\numberline {6.3}Design Knowledge und kritische Selbsteinschätzung}{32}{section.140}%
\contentsline {chapter}{Anhang}{33}{chapter*.143}%
\contentsline {chapter}{Literaturverzeichnis}{47}{section*.159}%
