\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Kontext: Datengetriebene Optimierung im modernen Motorsport}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.7}%
\contentsline {section}{\numberline {1.4}Forschungsansatz und Aufbau der Arbeit}{2}{section.8}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodologie}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Experteninterviews zur Anforderungsermittlung}{4}{section.16}%
\contentsline {section}{\numberline {2.3}Maschinelle Lernverfahren für Regressionsprobleme}{4}{section.18}%
\contentsline {section}{\numberline {2.4}Gradient Boosting Decision Trees}{5}{section.24}%
\contentsline {section}{\numberline {2.5}Hyperparameter-Optimierung und Modellvalidierung}{6}{section.30}%
\contentsline {section}{\numberline {2.6}Evaluationsmetriken für Regression}{6}{section.35}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{8}{chapter.40}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{8}{section.41}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung und -bewertung}{9}{section.46}%
\contentsline {section}{\numberline {3.3}Abgrenzung des DSR-Artefakts}{10}{section.50}%
\contentsline {section}{\numberline {3.4}Forschungsfragen}{10}{section.53}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{12}{chapter.56}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{12}{section.57}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{16}{section.65}%
\contentsline {subsection}{\numberline {4.2.1}Ableitung der Vorverarbeitungsanforderungen}{16}{subsection.66}%
\contentsline {subsection}{\numberline {4.2.2}Datenbereinigung und Filterung}{17}{subsection.68}%
\contentsline {subsection}{\numberline {4.2.3}Feature-Engineering und Dimensionsreduktion}{18}{subsection.73}%
\contentsline {subsection}{\numberline {4.2.4}Zielvariablen-Glättung als experimentelle Designvariante}{19}{subsection.81}%
\contentsline {subsection}{\numberline {4.2.5}Datensatz-Aufteilung und Validierungsstrategie}{20}{subsection.84}%
\contentsline {subsection}{\numberline {4.2.6}Technische Implementierung}{21}{subsection.90}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{22}{section.91}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{23}{section.104}%
\contentsline {chapter}{\numberline {5}Evaluation und Interpretation des Vorhersagemodells}{24}{chapter.106}%
\contentsline {section}{\numberline {5.1}Evaluationskonzept und -methodik}{24}{section.109}%
\contentsline {section}{\numberline {5.2}Quantitative Leistungsanalyse}{25}{section.112}%
\contentsline {subsection}{\numberline {5.2.1}Performance auf Zufalls-Validierungsdatensätzen}{25}{subsection.113}%
\contentsline {subsection}{\numberline {5.2.2}Performance auf Event-Validierungsdatensätzen}{26}{subsection.118}%
\contentsline {subsection}{\numberline {5.2.3}Interpretation des Gesamtergebnisses}{28}{subsection.122}%
\contentsline {chapter}{\numberline {6}Fazit, Erkenntnisse und Forschungsausblick}{30}{chapter.123}%
\contentsline {section}{\numberline {6.1}Erfüllung der Anforderungen und Beantwortung der Forschungsfragen}{30}{section.124}%
\contentsline {section}{\numberline {6.2}Beantwortung der Forschungsfragen}{31}{section.127}%
\contentsline {section}{\numberline {6.3}Design Knowledge und kritische Selbsteinschätzung}{32}{section.132}%
\contentsline {chapter}{Anhang}{33}{chapter*.135}%
\contentsline {subsubsection}{\nonumberline Methodische Anmerkungen zu den Interviews}{48}{subsubsection*.144}%
\contentsline {chapter}{Literaturverzeichnis}{56}{section*.151}%
