% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{24hLeMans2025Classes}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97e92d0061138b84e0c8d3704d1fa498}{%
           family={{24 Hours of Le Mans}},
           familyi={2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {24h Le Mans}%
      }
      \strng{namehash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{fullhash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{fullhashraw}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{bibnamehash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{authorbibnamehash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{authornamehash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{authorfullhash}{97e92d0061138b84e0c8d3704d1fa498}
      \strng{authorfullhashraw}{97e92d0061138b84e0c8d3704d1fa498}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes: Le Mans Hypercar and LMDh}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.24h-lemans.com/en/lemans/classes
      \endverb
      \verb{url}
      \verb https://www.24h-lemans.com/en/lemans/classes
      \endverb
    \endentry
    \entry{Bergstra2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhashraw}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{bibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorbibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authornamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhashraw}{a05cf9842110d2caa7fbdda862c52ff8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{2}
      \field{number}{10}
      \field{title}{Random Search for Hyper-Parameter Optimization}
      \field{volume}{13}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{281\bibrangedash 305}
      \range{pages}{25}
    \endentry
    \entry{Box2015}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64798b045379893d750ad3f089861bad}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=916fd57423e9b7ed0d3ba70c92287892}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Greta\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a889686a50c7749def33de6826e92748}
      \strng{fullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{fullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{bibnamehash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorbibnamehash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authornamehash}{a889686a50c7749def33de6826e92748}
      \strng{authorfullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorfullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-1118675021}
      \field{title}{Time Series Analysis: Forecasting and Control}
      \field{year}{2015}
    \endentry
    \entry{Breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{ChaiDraxler2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e53bdae71702914a9a1ccbaee47b2af}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Tianfeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80fabc38ffe747f5c1ea20ae1a651cab}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={Roland\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{fullhash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{fullhashraw}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{bibnamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorbibnamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authornamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorfullhash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorfullhashraw}{e1577aec9e3708c9b1407bc9eb3fb545}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{title}{Root mean square error (RMSE) or mean absolute error (MAE)? Arguments against avoiding RMSE in the literature}
      \field{volume}{7}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1247\bibrangedash 1250}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5194/gmd-7-1247-2014
      \endverb
    \endentry
    \entry{Chapman2000}{report}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6e42f1026173c2e52fdda7fdd636f359}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f37a206983a831906b78d21c7d52eaad}{%
           family={Clinton},
           familyi={C\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c25b09dcdc549eef103243260ef9097}{%
           family={Kerber},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad3964a47e85a21d4e37e96bdc189722}{%
           family={Khabaza},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0837e07a12ac06f6572ab8dbb4dbdc8b}{%
           family={Reinartz},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a4e3f5f408e7cfa7e86f42b4a99fe8b}{%
           family={Shearer},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c4571a5818e3fd7fe299eb7352e55d}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CRISP-DM Consortium}%
      }
      \strng{namehash}{e4568ace118615d389c03c0583880045}
      \strng{fullhash}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{fullhashraw}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{bibnamehash}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{authorbibnamehash}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{authornamehash}{e4568ace118615d389c03c0583880045}
      \strng{authorfullhash}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{authorfullhashraw}{d560794ae5df2373c2ca62a2e9265a57}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CRISP-DM 1.0: Step-by-step data mining guide}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{Chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
    \endentry
    \entry{Cleveland1979}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{fullhash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{fullhashraw}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{bibnamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorbibnamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authornamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorfullhash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorfullhashraw}{891ad1f1560d4ca4d59acb11065fd649}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{368}
      \field{title}{Robust Locally Weighted Regression and Smoothing Scatterplots}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{829\bibrangedash 836}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/01621459.1979.10481038
      \endverb
    \endentry
    \entry{Friedman2009}{book}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
    \endentry
    \entry{Friedman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{5}
      \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
      \field{volume}{29}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1214/aos/1013203451
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262035613}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Gregor2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cb3773d13196927d56a5877ea24b6a2}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb0aecd83160d1f552629af8b8a74fba}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{fullhash}{3ac115a1f72d021faa943774ff06a870}
      \strng{fullhashraw}{3ac115a1f72d021faa943774ff06a870}
      \strng{bibnamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorbibnamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authornamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorfullhash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorfullhashraw}{3ac115a1f72d021faa943774ff06a870}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Systems}
      \field{number}{5}
      \field{title}{The Anatomy of a Design Theory}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{312\bibrangedash 335}
      \range{pages}{24}
      \verb{doi}
      \verb 10.17705/1jais.00129
      \endverb
    \endentry
    \entry{Hevner2004}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77b3350005135e016e7a83431f326d8f}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{fullhashraw}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{77b3350005135e016e7a83431f326d8f}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorfullhashraw}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2307/25148625
      \endverb
    \endentry
    \entry{Hodson2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ba5fb88ac81a702d61f44f2f4ee46ea}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{fullhash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{fullhashraw}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{bibnamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorbibnamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authornamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorfullhash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorfullhashraw}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{title}{Root-mean-square error (RMSE) or mean absolute error (MAE): when to use them or not}
      \field{volume}{15}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{5481\bibrangedash 5492}
      \range{pages}{12}
      \verb{doi}
      \verb 10.5194/gmd-15-5481-2022
      \endverb
    \endentry
    \entry{Ke2017}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of NIPS 2017}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
    \endentry
    \entry{Kohavi1995}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \strng{namehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{bibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorbibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authornamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International Joint Conference on Artificial Intelligence (IJCAI-95)}
      \field{title}{A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{1137\bibrangedash 1145}
      \range{pages}{9}
    \endentry
    \entry{Kuhn2019}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8506bc0799a0f764e71f60c7bb5b7fd9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Kjell},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{fullhash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{fullhashraw}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{bibnamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorbibnamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authornamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorfullhash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorfullhashraw}{87ef0f02906001a3dbac62a9064e9c1e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Feature Engineering and Selection: A Practical Approach for Predictive Models}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1201/9781315108230
      \endverb
    \endentry
    \entry{ODonnell2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=260766a80f9d0537dd7cdaf54c2fd729}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{fullhash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{fullhashraw}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{bibnamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorbibnamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authornamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorfullhash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorfullhashraw}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computing and Information Science in Engineering}
      \field{number}{2}
      \field{title}{Determination of Multi-Component Failure in Automotive Applications}
      \field{volume}{24}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1115/1.4063003
      \endverb
    \endentry
    \entry{Peffers2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3127efe8cdd4557b7228a8724f568529}{%
           family={Peffers},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b17b21a3e4c61d1302f46cba38c6e50}{%
           family={Tuunanen},
           familyi={T\bibinitperiod},
           given={Tuure},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33ad207ea3031c6d744a31f5bc43c547}{%
           family={Rothenberger},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{fullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{fullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \strng{bibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorbibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authornamehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{authorfullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorfullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{number}{3}
      \field{title}{A Design Science Research Methodology for Information Systems Research}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 77}
      \range{pages}{33}
      \verb{doi}
      \verb 10.2753/MIS0742-1222240302
      \endverb
    \endentry
    \entry{Porsche2023LMDh}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9cebc93656593cd5cbc14b60e83a312}{%
           family={Porsche},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Porsche Newsroom}%
      }
      \strng{namehash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{fullhash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{fullhashraw}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{bibnamehash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{authorbibnamehash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{authornamehash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{authorfullhash}{a9cebc93656593cd5cbc14b60e83a312}
      \strng{authorfullhashraw}{a9cebc93656593cd5cbc14b60e83a312}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LMDh-Reglement: Beginn einer neuen Ära im Langstrecken-Motorsport}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newsroom.porsche.com/de/pressemappen/le-mans-2023/LMDh-Reglement--Beginn-einer-neuen-Ära-im-Langstrecken-Motorsport.html
      \endverb
      \verb{url}
      \verb https://newsroom.porsche.com/de/pressemappen/le-mans-2023/LMDh-Reglement--Beginn-einer-neuen-%C3%84ra-im-Langstrecken-Motorsport.html
      \endverb
    \endentry
    \entry{Tukey1977}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89f1132617de91acba8fe27791ae92bf}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima Wilder},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{fullhash}{89f1132617de91acba8fe27791ae92bf}
      \strng{fullhashraw}{89f1132617de91acba8fe27791ae92bf}
      \strng{bibnamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorbibnamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authornamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorfullhash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorfullhashraw}{89f1132617de91acba8fe27791ae92bf}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201076160}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{Venable2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a947df6dcad4e279487bfb535f9f0a65}{%
           family={Venable},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c5ea801fafcaa05a50bb7dde391922a}{%
           family={Pries-Heje},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df851202602f22550257bc16215a7aab}{%
           family={Baskerville},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{fullhash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{fullhashraw}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{bibnamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorbibnamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authornamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorfullhash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorfullhashraw}{443cfb484a322f7fcc6640b0516c32fe}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Information Systems}
      \field{number}{1}
      \field{title}{FEDS: A Framework for Evaluation in Design Science Research}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{77\bibrangedash 89}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1057/ejis.2014.36
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

