% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Bergstra2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{fullhashraw}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{bibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorbibnamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authornamehash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhash}{a05cf9842110d2caa7fbdda862c52ff8}
      \strng{authorfullhashraw}{a05cf9842110d2caa7fbdda862c52ff8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{2}
      \field{number}{10}
      \field{title}{Random Search for Hyper-Parameter Optimization}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{281\bibrangedash 305}
      \range{pages}{25}
    \endentry
    \entry{Borisov2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d01891f2b7ffd8f394336b5286dabcc}{%
           family={Borisov},
           familyi={B\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{478657656b05c6000096dace986e7df7}
      \strng{fullhash}{478657656b05c6000096dace986e7df7}
      \strng{fullhashraw}{478657656b05c6000096dace986e7df7}
      \strng{bibnamehash}{478657656b05c6000096dace986e7df7}
      \strng{authorbibnamehash}{478657656b05c6000096dace986e7df7}
      \strng{authornamehash}{478657656b05c6000096dace986e7df7}
      \strng{authorfullhash}{478657656b05c6000096dace986e7df7}
      \strng{authorfullhashraw}{478657656b05c6000096dace986e7df7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.01889}
      \field{title}{Deep Neural Networks and Tabular Data: A Survey}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Box2015}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64798b045379893d750ad3f089861bad}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=916fd57423e9b7ed0d3ba70c92287892}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Greta\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a889686a50c7749def33de6826e92748}
      \strng{fullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{fullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{bibnamehash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorbibnamehash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authornamehash}{a889686a50c7749def33de6826e92748}
      \strng{authorfullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorfullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-1118675021}
      \field{title}{Time Series Analysis: Forecasting and Control}
      \field{year}{2015}
    \endentry
    \entry{Breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{ChaiDraxler2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e53bdae71702914a9a1ccbaee47b2af}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Tianfeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80fabc38ffe747f5c1ea20ae1a651cab}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={Roland\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{fullhash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{fullhashraw}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{bibnamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorbibnamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authornamehash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorfullhash}{e1577aec9e3708c9b1407bc9eb3fb545}
      \strng{authorfullhashraw}{e1577aec9e3708c9b1407bc9eb3fb545}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{title}{Root mean square error (RMSE) or mean absolute error (MAE)? Arguments against avoiding RMSE in the literature}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{1247\bibrangedash 1250}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5194/gmd-7-1247-2014
      \endverb
    \endentry
    \entry{Chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
    \endentry
    \entry{Cleveland1979}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{fullhash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{fullhashraw}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{bibnamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorbibnamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authornamehash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorfullhash}{891ad1f1560d4ca4d59acb11065fd649}
      \strng{authorfullhashraw}{891ad1f1560d4ca4d59acb11065fd649}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{368}
      \field{title}{Robust Locally Weighted Regression and Smoothing Scatterplots}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{829\bibrangedash 836}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/01621459.1979.10481038
      \endverb
    \endentry
    \entry{Döringer2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52f6ca4794bd09ccfafb231278583d8e}{%
           family={Döringer},
           familyi={D\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{fullhash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{fullhashraw}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{bibnamehash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{authorbibnamehash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{authornamehash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{authorfullhash}{52f6ca4794bd09ccfafb231278583d8e}
      \strng{authorfullhashraw}{52f6ca4794bd09ccfafb231278583d8e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geography and Regional Research}
      \field{title}{'The problem-centred expert interview'. Combining qualitative interviewing approaches for investigating implicit expert knowledge}
      \field{year}{2021}
    \endentry
    \entry{Friedman2009}{book}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorfullhashraw}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
    \endentry
    \entry{Friedman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{5}
      \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
      \field{volume}{29}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1214/aos/1013203451
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262035613}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Gregor2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cb3773d13196927d56a5877ea24b6a2}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb0aecd83160d1f552629af8b8a74fba}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{fullhash}{3ac115a1f72d021faa943774ff06a870}
      \strng{fullhashraw}{3ac115a1f72d021faa943774ff06a870}
      \strng{bibnamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorbibnamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authornamehash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorfullhash}{3ac115a1f72d021faa943774ff06a870}
      \strng{authorfullhashraw}{3ac115a1f72d021faa943774ff06a870}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Systems}
      \field{number}{5}
      \field{title}{The Anatomy of a Design Theory}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{312\bibrangedash 335}
      \range{pages}{24}
      \verb{doi}
      \verb 10.17705/1jais.00129
      \endverb
    \endentry
    \entry{Guyon2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af1237fe610213b60eefaf767e506435}{%
           family={Elisseeff},
           familyi={E\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{fullhash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{fullhashraw}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{bibnamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authorbibnamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authornamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authorfullhash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authorfullhashraw}{975fa6513949a08fe98fc5ebc01f3ed8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{An Introduction to Variable and Feature Selection}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{1157\bibrangedash 1182}
      \range{pages}{26}
    \endentry
    \entry{Hall1999}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48886300ee5ed4036a16bffd394ea065}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Waikato}%
      }
      \list{location}{1}{%
        {Hamilton, New Zealand}%
      }
      \strng{namehash}{48886300ee5ed4036a16bffd394ea065}
      \strng{fullhash}{48886300ee5ed4036a16bffd394ea065}
      \strng{fullhashraw}{48886300ee5ed4036a16bffd394ea065}
      \strng{bibnamehash}{48886300ee5ed4036a16bffd394ea065}
      \strng{authorbibnamehash}{48886300ee5ed4036a16bffd394ea065}
      \strng{authornamehash}{48886300ee5ed4036a16bffd394ea065}
      \strng{authorfullhash}{48886300ee5ed4036a16bffd394ea065}
      \strng{authorfullhashraw}{48886300ee5ed4036a16bffd394ea065}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Correlation-based Feature Selection for Machine Learning}
      \field{type}{phdthesis}
      \field{year}{1999}
      \field{pages}{51\bibrangedash 103}
      \range{pages}{53}
    \endentry
    \entry{Hastie2009}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0387848570}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \field{pages}{587\bibrangedash 590}
      \range{pages}{4}
    \endentry
    \entry{Hevner2004}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77b3350005135e016e7a83431f326d8f}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{fullhashraw}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{77b3350005135e016e7a83431f326d8f}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorfullhashraw}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2307/25148625
      \endverb
    \endentry
    \entry{Hodson2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ba5fb88ac81a702d61f44f2f4ee46ea}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{fullhash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{fullhashraw}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{bibnamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorbibnamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authornamehash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorfullhash}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \strng{authorfullhashraw}{5ba5fb88ac81a702d61f44f2f4ee46ea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{title}{Root-mean-square error (RMSE) or mean absolute error (MAE): when to use them or not}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{5481\bibrangedash 5492}
      \range{pages}{12}
      \verb{doi}
      \verb 10.5194/gmd-15-5481-2022
      \endverb
    \endentry
    \entry{James2021}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{fullhashraw}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorbibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorfullhashraw}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1071614174}
      \field{title}{An Introduction to Statistical Learning}
      \field{year}{2021}
    \endentry
    \entry{Ke2017}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of NIPS 2017}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{Kohavi1995}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \strng{namehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{bibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorbibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authornamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International Joint Conference on Artificial Intelligence (IJCAI-95)}
      \field{title}{A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection}
      \field{year}{1995}
      \field{pages}{1137\bibrangedash 1145}
      \range{pages}{9}
    \endentry
    \entry{Kuhn2019}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8506bc0799a0f764e71f60c7bb5b7fd9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Kjell},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{fullhash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{fullhashraw}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{bibnamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorbibnamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authornamehash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorfullhash}{87ef0f02906001a3dbac62a9064e9c1e}
      \strng{authorfullhashraw}{87ef0f02906001a3dbac62a9064e9c1e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Feature Engineering and Selection: A Practical Approach for Predictive Models}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1201/9781315108230
      \endverb
    \endentry
    \entry{McElfresh2023}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=581f1d97dcd02ae3d920d09fdc0a31b2}{%
           family={McElfresh},
           familyi={M\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc15fb09e78d0915f5a1002741acf435}{%
           family={Khandagale},
           familyi={K\bibinitperiod},
           given={Sujay},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d80d60014cb8fab5ec80246d8b7214e}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bff4df057dc6c2c1ae6e58acd14e7128}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Vishak},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=420a618ecc626f3c19a1a8d6e9566a9c}{%
           family={Feuer},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2edc4108b4aef67fe73f9c0369572451}{%
           family={Hegde},
           familyi={H\bibinitperiod},
           given={Chinmay},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=106fd4cb860cb09d04b330642aca41dc}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={Ganesh},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60a7228eec51bdb9b0688a11bd6c8e6c}{%
           family={Goldblum},
           familyi={G\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06b08277491e42a0282f55e671cd7327}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11defeac5da7d50b71407ede08bf8e89}
      \strng{fullhash}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \strng{fullhashraw}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \strng{bibnamehash}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \strng{authorbibnamehash}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \strng{authornamehash}{11defeac5da7d50b71407ede08bf8e89}
      \strng{authorfullhash}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \strng{authorfullhashraw}{1afbc07c227bc1ae4e90fc1fe85216fa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2305.02997}
      \field{title}{When Do Neural Nets Outperform Boosted Trees on Tabular Data?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.02997
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.02997
      \endverb
    \endentry
    \entry{Milliken1995}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=34816c0e6523ad37e0c8f41e7a895241}{%
           family={Milliken},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=47b8767120ee00a8532963c06b1ce897}{%
           family={Milliken},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Warrendale, PA}%
      }
      \list{publisher}{1}{%
        {Society of Automotive Engineers}%
      }
      \strng{namehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{fullhash}{a9311211c8b19c54559d149faeead1ae}
      \strng{fullhashraw}{a9311211c8b19c54559d149faeead1ae}
      \strng{bibnamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorbibnamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authornamehash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorfullhash}{a9311211c8b19c54559d149faeead1ae}
      \strng{authorfullhashraw}{a9311211c8b19c54559d149faeead1ae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Race Car Vehicle Dynamics}
      \field{year}{1995}
    \endentry
    \entry{Mitchell1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=857bb126aea77bda379643836e48b425}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{857bb126aea77bda379643836e48b425}
      \strng{fullhash}{857bb126aea77bda379643836e48b425}
      \strng{fullhashraw}{857bb126aea77bda379643836e48b425}
      \strng{bibnamehash}{857bb126aea77bda379643836e48b425}
      \strng{authorbibnamehash}{857bb126aea77bda379643836e48b425}
      \strng{authornamehash}{857bb126aea77bda379643836e48b425}
      \strng{authorfullhash}{857bb126aea77bda379643836e48b425}
      \strng{authorfullhashraw}{857bb126aea77bda379643836e48b425}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0070428077}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{Porsche2023LMDh}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o. V.}},
           familyi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Porsche Newsroom}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LMDh-Reglement: Beginn einer neuen Ära im Langstrecken-Motorsport}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newsroom.porsche.com/de/pressemappen/le-mans-2023/LMDh-Reglement--Beginn-einer-neuen-Ära-im-Langstrecken-Motorsport.html
      \endverb
      \verb{url}
      \verb https://newsroom.porsche.com/de/pressemappen/le-mans-2023/LMDh-Reglement--Beginn-einer-neuen-%C3%84ra-im-Langstrecken-Motorsport.html
      \endverb
    \endentry
    \entry{Geeks2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o. V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{title}{Gradient Boosting vs Random Forest}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/machine-learning/gradient-boosting-vs-random-forest/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/machine-learning/gradient-boosting-vs-random-forest/
      \endverb
    \endentry
    \entry{24hLeMans2025Classes}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o. V.}},
           familyi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {24h Le Mans}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{3}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes: Le Mans Hypercar and LMDh}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.24h-lemans.com/en/lemans/classes
      \endverb
      \verb{url}
      \verb https://www.24h-lemans.com/en/lemans/classes
      \endverb
    \endentry
    \entry{ODonnell2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=260766a80f9d0537dd7cdaf54c2fd729}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{fullhash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{fullhashraw}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{bibnamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorbibnamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authornamehash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorfullhash}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \strng{authorfullhashraw}{4a17f9d0dc5024addafc7e0d9fa8ee5e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computing and Information Science in Engineering}
      \field{number}{2}
      \field{title}{Determination of Multi-Component Failure in Automotive Applications}
      \field{volume}{24}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1115/1.4063003
      \endverb
    \endentry
    \entry{Pasaribu2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb96716d5a484c68e05d2ad8a9e1c362}{%
           family={Pasaribu},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{fullhash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{fullhashraw}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{bibnamehash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{authorbibnamehash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{authornamehash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{authorfullhash}{bb96716d5a484c68e05d2ad8a9e1c362}
      \strng{authorfullhashraw}{bb96716d5a484c68e05d2ad8a9e1c362}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Tabular Data Classification and Regression}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{Pedregosa2011}{article}{}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d81317387b2b9be0257e1f3dbdc20e05}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{0b5216d4c661ed5bfaefac87b28b00c1}
      \strng{fullhashraw}{0b5216d4c661ed5bfaefac87b28b00c1}
      \strng{bibnamehash}{0b5216d4c661ed5bfaefac87b28b00c1}
      \strng{authorbibnamehash}{0b5216d4c661ed5bfaefac87b28b00c1}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{0b5216d4c661ed5bfaefac87b28b00c1}
      \strng{authorfullhashraw}{0b5216d4c661ed5bfaefac87b28b00c1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{QuioneroCandela2009}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1e7acce449f04faa0c0721ed0837545b}{%
           family={Quionero-Candela},
           familyi={Q\bibinithyphendelim C\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=371fbfa28695e3e8ed81cc6f13f06299}{%
           family={Schwaighofer},
           familyi={S\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f83d1b861ef00c2c1e490eb5f7360434}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Neil\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{29250eb6863823f6eef4173a063b530b}
      \strng{fullhash}{195e3eb46428046bb2c5dd9b5e4acc40}
      \strng{fullhashraw}{195e3eb46428046bb2c5dd9b5e4acc40}
      \strng{bibnamehash}{195e3eb46428046bb2c5dd9b5e4acc40}
      \strng{authorbibnamehash}{195e3eb46428046bb2c5dd9b5e4acc40}
      \strng{authornamehash}{29250eb6863823f6eef4173a063b530b}
      \strng{authorfullhash}{195e3eb46428046bb2c5dd9b5e4acc40}
      \strng{authorfullhashraw}{195e3eb46428046bb2c5dd9b5e4acc40}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dataset Shift in Machine Learning}
      \field{year}{2009}
    \endentry
    \entry{Tukey1977}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89f1132617de91acba8fe27791ae92bf}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima Wilder},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{fullhash}{89f1132617de91acba8fe27791ae92bf}
      \strng{fullhashraw}{89f1132617de91acba8fe27791ae92bf}
      \strng{bibnamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorbibnamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authornamehash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorfullhash}{89f1132617de91acba8fe27791ae92bf}
      \strng{authorfullhashraw}{89f1132617de91acba8fe27791ae92bf}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201076160}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{Venable2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a947df6dcad4e279487bfb535f9f0a65}{%
           family={Venable},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c5ea801fafcaa05a50bb7dde391922a}{%
           family={Pries-Heje},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df851202602f22550257bc16215a7aab}{%
           family={Baskerville},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{fullhash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{fullhashraw}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{bibnamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorbibnamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authornamehash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorfullhash}{443cfb484a322f7fcc6640b0516c32fe}
      \strng{authorfullhashraw}{443cfb484a322f7fcc6640b0516c32fe}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Information Systems}
      \field{number}{1}
      \field{title}{FEDS: A Framework for Evaluation in Design Science Research}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{77\bibrangedash 89}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1057/ejis.2014.36
      \endverb
    \endentry
    \entry{Willmott2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7e389034db1c4f1ba99047863db850eb}{%
           family={Willmott},
           familyi={W\bibinitperiod},
           given={Cort\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=683ecc9a84dc4c42d3b77ac983b771ca}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{fullhash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{fullhashraw}{62fb2205b9983b6df20c51349d89b32d}
      \strng{bibnamehash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{authorbibnamehash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{authornamehash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{authorfullhash}{62fb2205b9983b6df20c51349d89b32d}
      \strng{authorfullhashraw}{62fb2205b9983b6df20c51349d89b32d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climate Research}
      \field{number}{1}
      \field{title}{Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance}
      \field{volume}{30}
      \field{year}{2005}
      \field{pages}{79\bibrangedash 82}
      \range{pages}{4}
      \verb{doi}
      \verb 10.3354/cr030079
      \endverb
    \endentry
    \entry{YuLiu2004}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c466f963663fac7a97926815c50fa18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6aee52deb46815a947d621118dfb12d}
      \strng{fullhash}{d6aee52deb46815a947d621118dfb12d}
      \strng{fullhashraw}{d6aee52deb46815a947d621118dfb12d}
      \strng{bibnamehash}{d6aee52deb46815a947d621118dfb12d}
      \strng{authorbibnamehash}{d6aee52deb46815a947d621118dfb12d}
      \strng{authornamehash}{d6aee52deb46815a947d621118dfb12d}
      \strng{authorfullhash}{d6aee52deb46815a947d621118dfb12d}
      \strng{authorfullhashraw}{d6aee52deb46815a947d621118dfb12d}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{October}
      \field{title}{Efficient Feature Selection via Analysis of Relevance and Redundancy}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{1205\bibrangedash 1224}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

