\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{1}{section.6}%
\contentsline {paragraph}{\nonumberline Forschungsfragen}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodologie}{3}{section.13}%
\contentsline {section}{\numberline {2.2}Experteninterviews}{3}{section.14}%
\contentsline {section}{\numberline {2.3}Maschinelle Lernverfahren für Regression}{3}{section.15}%
\contentsline {section}{\numberline {2.4}Modellinterpretation und Explainable AI}{3}{section.16}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{4}{chapter.17}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{4}{section.18}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung und -bewertung}{5}{section.25}%
\contentsline {section}{\numberline {3.3}Abgrenzung des DSR-Artefakts}{5}{section.27}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{6}{chapter.28}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{6}{section.29}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{6}{section.30}%
\contentsline {section}{\numberline {4.3}Implementierung der Trainingspipeline}{7}{section.36}%
\contentsline {section}{\numberline {4.4}Hyperparameter-Optimierung}{8}{section.40}%
\contentsline {section}{\numberline {4.5}Validierung und Modellvergleich}{9}{section.47}%
\contentsline {chapter}{\numberline {5}Evaluation des Vorhersagemodells}{11}{chapter.50}%
\contentsline {section}{\numberline {5.1}Quantitative Modellbewertung}{11}{section.51}%
\contentsline {section}{\numberline {5.2}Varianz-Erklärung durch Top-Features}{11}{section.52}%
\contentsline {section}{\numberline {5.3}Robustheit und Stabilitätstests}{11}{section.53}%
\contentsline {chapter}{\numberline {6}Modell-Artefakt und Lessons Learned}{12}{chapter.54}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Modellperformance}{12}{section.55}%
\contentsline {section}{\numberline {6.2}Reflexion der Design-Entscheidungen}{12}{section.56}%
\contentsline {section}{\numberline {6.3}Einschränkungen und Verbesserungspotenziale}{12}{section.57}%
\contentsline {chapter}{\numberline {7}Explainable AI für Erkenntnisgewinn}{13}{chapter.58}%
\contentsline {section}{\numberline {7.1}Einführung in SHAP und Interpretationsmethoden}{13}{section.59}%
\contentsline {section}{\numberline {7.2}SHAP-Analyse des Modells}{13}{section.60}%
\contentsline {section}{\numberline {7.3}Erkenntnisse zu Einflussfaktoren}{13}{section.61}%
\contentsline {section}{\numberline {7.4}Praktischer Nutzen für Ingenieure}{13}{section.62}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{14}{chapter.63}%
\contentsline {section}{\numberline {8.1}Beantwortung der Forschungsfragen}{14}{section.64}%
\contentsline {section}{\numberline {8.2}Kritische Selbsteinschätzung}{14}{section.65}%
\contentsline {section}{\numberline {8.3}Empfehlungen für Folgestudien}{14}{section.66}%
\contentsline {chapter}{Anhang}{15}{chapter*.67}%
\contentsline {subsubsection}{\nonumberline Erstes Meeting mit Performance-Ingenieur (29.08.2025)}{16}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Zweites Meeting mit Performance-Ingenieur (12.09.2025)}{22}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Methodische Anmerkungen zu den Interviews}{31}{subsubsection*.78}%
\contentsline {chapter}{Literaturverzeichnis}{32}{section*.85}%
