\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung und Forschungsfragen}{1}{section.6}%
\contentsline {paragraph}{\nonumberline Forschungsfragen}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodologie}{3}{section.13}%
\contentsline {section}{\numberline {2.2}Experteninterviews}{3}{section.14}%
\contentsline {section}{\numberline {2.3}Maschinelle Lernverfahren für Regression}{3}{section.15}%
\contentsline {section}{\numberline {2.4}Modellinterpretation und Explainable AI}{3}{section.16}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{4}{chapter.17}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{4}{section.18}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung und -bewertung}{5}{section.25}%
\contentsline {section}{\numberline {3.3}Abgrenzung des DSR-Artefakts}{5}{section.27}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{6}{chapter.28}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{6}{section.29}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{10}{section.37}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{11}{section.40}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{12}{section.49}%
\contentsline {chapter}{\numberline {5}Evaluation des Vorhersagemodells}{14}{chapter.52}%
\contentsline {section}{\numberline {5.1}Quantitative Modellbewertung}{14}{section.53}%
\contentsline {section}{\numberline {5.2}Varianz-Erklärung durch Top-Features}{14}{section.54}%
\contentsline {section}{\numberline {5.3}Robustheit und Stabilitätstests}{14}{section.55}%
\contentsline {chapter}{\numberline {6}Modell-Artefakt und Lessons Learned}{15}{chapter.56}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Modellperformance}{15}{section.57}%
\contentsline {section}{\numberline {6.2}Reflexion der Design-Entscheidungen}{15}{section.58}%
\contentsline {section}{\numberline {6.3}Einschränkungen und Verbesserungspotenziale}{15}{section.59}%
\contentsline {chapter}{\numberline {7}Explainable AI für Erkenntnisgewinn}{16}{chapter.60}%
\contentsline {section}{\numberline {7.1}Einführung in SHAP und Interpretationsmethoden}{16}{section.61}%
\contentsline {section}{\numberline {7.2}SHAP-Analyse des Modells}{16}{section.62}%
\contentsline {section}{\numberline {7.3}Erkenntnisse zu Einflussfaktoren}{16}{section.63}%
\contentsline {section}{\numberline {7.4}Praktischer Nutzen für Ingenieure}{16}{section.64}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{17}{chapter.65}%
\contentsline {section}{\numberline {8.1}Beantwortung der Forschungsfragen}{17}{section.66}%
\contentsline {section}{\numberline {8.2}Kritische Selbsteinschätzung}{17}{section.67}%
\contentsline {section}{\numberline {8.3}Empfehlungen für Folgestudien}{17}{section.68}%
\contentsline {chapter}{Anhang}{18}{chapter*.69}%
\contentsline {subsubsection}{\nonumberline Erstes Meeting mit Performance-Ingenieur (29.08.2025)}{19}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Zweites Meeting mit Performance-Ingenieur (12.09.2025)}{25}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Methodische Anmerkungen zu den Interviews}{34}{subsubsection*.80}%
\contentsline {chapter}{Literaturverzeichnis}{35}{section*.87}%
