% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Chatfield2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7060a66f87c89de0ed44bff8e3124265}{%
           family={Chatfield},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{fullhash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{fullhashraw}{7060a66f87c89de0ed44bff8e3124265}
      \strng{bibnamehash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{authorbibnamehash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{authornamehash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{authorfullhash}{7060a66f87c89de0ed44bff8e3124265}
      \strng{authorfullhashraw}{7060a66f87c89de0ed44bff8e3124265}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Analysis of Time Series: An Introduction}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{Chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{Friedman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{5}
      \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
      \field{volume}{29}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{Garcia2015}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1691f3ff4356c12149ac4f858ead7e04}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b961613b7246367ba81e7015db77421}{%
           family={Luengo},
           familyi={L\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f81f46436ba77791311a5db20ff5c25}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{fullhash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{fullhashraw}{39edeed9bbd585515aefcbc95159ad22}
      \strng{bibnamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authorbibnamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authornamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authorfullhash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authorfullhashraw}{39edeed9bbd585515aefcbc95159ad22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Preprocessing in Data Mining}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{Geron2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Guyon2003}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6bd0de24091f308be2f842286804563}{%
           family={Elisseeff},
           familyi={E\bibinitperiod},
           given={Andr{'e}},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{248c72d16fc5d391395102f88bab4482}
      \strng{fullhash}{248c72d16fc5d391395102f88bab4482}
      \strng{fullhashraw}{248c72d16fc5d391395102f88bab4482}
      \strng{bibnamehash}{248c72d16fc5d391395102f88bab4482}
      \strng{authorbibnamehash}{248c72d16fc5d391395102f88bab4482}
      \strng{authornamehash}{248c72d16fc5d391395102f88bab4482}
      \strng{authorfullhash}{248c72d16fc5d391395102f88bab4482}
      \strng{authorfullhashraw}{248c72d16fc5d391395102f88bab4482}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Machine Learning Research}
      \field{title}{An Introduction to Variable and Feature Selection}
      \field{volume}{3}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1157\bibrangedash 1182}
      \range{pages}{26}
    \endentry
    \entry{Hastie2017}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of Statistical Learning. Data Mining, Inference, and Prediction}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{James2021}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{fullhashraw}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorbibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorfullhashraw}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{An Introduction to Statistical Learning. with Applications in R}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Ke2017}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {La Jolla}%
      }
      \list{publisher}{1}{%
        {Curran Associates}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 30}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{Pedregosa2011}{article}{}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorbibnamehash}{490c08d091505100c571bcba89f8c65d}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{Ribeiro2016}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhashraw}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhashraw}{70906198418f30a779bc9bda0f6ae1f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{“Why Should I Trust You?” Explaining the Predictions of Any Classifier}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939778
      \endverb
    \endentry
    \entry{Smith1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1795fe90e11d3a84947c656b94c2fd87}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {California Technical Publishing}%
      }
      \strng{namehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{fullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{fullhashraw}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{bibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorbibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authornamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorfullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorfullhashraw}{1795fe90e11d3a84947c656b94c2fd87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{The Scientist and Engineer's Guide to Digital Signal Processing}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{Stone1974}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1910eb37610823a16c19237fcc23a294}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Mervyn},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1910eb37610823a16c19237fcc23a294}
      \strng{fullhash}{1910eb37610823a16c19237fcc23a294}
      \strng{fullhashraw}{1910eb37610823a16c19237fcc23a294}
      \strng{bibnamehash}{1910eb37610823a16c19237fcc23a294}
      \strng{authorbibnamehash}{1910eb37610823a16c19237fcc23a294}
      \strng{authornamehash}{1910eb37610823a16c19237fcc23a294}
      \strng{authorfullhash}{1910eb37610823a16c19237fcc23a294}
      \strng{authorfullhashraw}{1910eb37610823a16c19237fcc23a294}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{number}{2}
      \field{title}{Cross-Validatory Choice and Assessment of Statistical Predictions}
      \field{volume}{36}
      \field{year}{1974}
      \true{nocite}
      \field{pages}{111\bibrangedash 147}
      \range{pages}{37}
    \endentry
    \entry{Vapnik2013}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9784300f2e702140e22af8c494322778}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9784300f2e702140e22af8c494322778}
      \strng{fullhash}{9784300f2e702140e22af8c494322778}
      \strng{fullhashraw}{9784300f2e702140e22af8c494322778}
      \strng{bibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorbibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authornamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorfullhash}{9784300f2e702140e22af8c494322778}
      \strng{authorfullhashraw}{9784300f2e702140e22af8c494322778}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Nature of Statistical Learning Theory}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{Zheng2018}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c13fb4f803b58840c527774ac5c341cf}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e567d74ee37d95e8f11d5449a95d67b}{%
           family={Casari},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{bibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorbibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authornamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Feature Engineering for Machine Learning. Principles and Techniques for Data Scientists}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

