\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Forschungsansatz und Aufbau der Arbeit}{2}{section.8}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Design Science Research Methodik}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Experteninterviews zur Anforderungsermittlung}{4}{section.24}%
\contentsline {section}{\numberline {2.3}Maschinelles Lernen für Regressionsprobleme}{5}{section.28}%
\contentsline {section}{\numberline {2.4}Gradient Boosting Decision Trees}{6}{section.36}%
\contentsline {section}{\numberline {2.5}Hyperparameter-Optimierung und Modellvalidierung}{7}{section.47}%
\contentsline {section}{\numberline {2.6}Evaluationsmetriken für Regression}{8}{section.53}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Problemdefinition}{9}{chapter.58}%
\contentsline {section}{\numberline {3.1}Problemdomäne und Use-Case-Identifikation}{9}{section.59}%
\contentsline {section}{\numberline {3.2}Anforderungsableitung}{10}{section.66}%
\contentsline {section}{\numberline {3.3}Abgrenzung des Design Science Research Artefakts}{10}{section.70}%
\contentsline {section}{\numberline {3.4}Forschungsfragen}{11}{section.73}%
\contentsline {chapter}{\numberline {4}Artefakt-Design und Entwicklung}{12}{chapter.75}%
\contentsline {section}{\numberline {4.1}Datensammlung und Analyse}{12}{section.76}%
\contentsline {section}{\numberline {4.2}Datenvorbereitung und Feature-Engineering}{16}{section.85}%
\contentsline {subsection}{\numberline {4.2.1}Ableitung der Vorverarbeitungsanforderungen}{16}{subsection.86}%
\contentsline {subsection}{\numberline {4.2.2}Datenbereinigung und Filterung}{17}{subsection.89}%
\contentsline {subsection}{\numberline {4.2.3}Feature-Engineering und Dimensionsreduktion}{18}{subsection.94}%
\contentsline {subsection}{\numberline {4.2.4}Zielvariablen-Glättung}{19}{subsection.101}%
\contentsline {subsection}{\numberline {4.2.5}Datensatz-Aufteilung und Validierungsstrategie}{20}{subsection.104}%
\contentsline {subsection}{\numberline {4.2.6}Technische Implementierung}{21}{subsection.111}%
\contentsline {section}{\numberline {4.3}Modelltraining und Hyperparameter-Optimierung}{21}{section.112}%
\contentsline {section}{\numberline {4.4}Validierung und Modellvergleich}{23}{section.120}%
\contentsline {chapter}{\numberline {5}Evaluation und Interpretation des Vorhersagemodells}{24}{chapter.121}%
\contentsline {section}{\numberline {5.1}Evaluationskonzept und -methodik}{24}{section.124}%
\contentsline {section}{\numberline {5.2}Quantitative Leistungsanalyse}{25}{section.127}%
\contentsline {subsection}{\numberline {5.2.1}Modell-Performance auf Zufalls-Validierungsdatensätzen}{25}{subsection.128}%
\contentsline {subsection}{\numberline {5.2.2}Modell-Performance auf Event-Validierungsdatensätzen}{26}{subsection.133}%
\contentsline {subsection}{\numberline {5.2.3}Interpretation des Gesamtergebnisses}{28}{subsection.137}%
\contentsline {chapter}{\numberline {6}Fazit, Erkenntnisse und Forschungsausblick}{30}{chapter.138}%
\contentsline {section}{\numberline {6.1}Erfüllung der Anforderungen und Beantwortung der Forschungsfragen}{30}{section.139}%
\contentsline {section}{\numberline {6.2}Beantwortung der Forschungsfragen}{31}{section.141}%
\contentsline {section}{\numberline {6.3}Design Knowledge und kritische Selbsteinschätzung}{32}{section.142}%
\contentsline {chapter}{Anhang}{33}{chapter*.145}%
\contentsline {chapter}{Literaturverzeichnis}{47}{section*.161}%
