[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[43] biber-darwin:340> INFO - === Mo Nov  3, 2025, 11:56:28
[54] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[104] Biber.pm:991> INFO - Using all citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[302] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[312] bbl.pm:779> INFO - Output to latex-vorlage.bbl
