[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[40] biber-darwin:340> INFO - === Wed Oct  8, 2025, 08:53:22
[51] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[96] Biber.pm:991> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[111] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[215] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[221] bbl.pm:779> INFO - Output to latex-vorlage.bbl
